language: python
cache: pip
install:
  - pip install -q -r ogreserver/config/requirements.txt --pre
  - pip install -q -r requirements_test.txt
  - cd ogreclient && python setup.py install && cd ..
python:
  - '2.7'
before_script:
  - curl http://download.rethinkdb.com/apt/pubkey.gpg | sudo apt-key add -
  - echo "deb http://download.rethinkdb.com/apt precise main" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get -q update
  - sudo apt-get install rethinkdb=2.1.4~0precise
  - sudo touch /etc/rethinkdb/instances.d/default.conf
  - sudo service rethinkdb restart
  - mysqladmin -u root password 'eggs'
  - wget https://github.com/andrewgaul/s3proxy/releases/download/s3proxy-1.1.0/s3proxy
  - printf "s3proxy.authorization=none\ns3proxy.endpoint=http://127.0.0.1:8880\njclouds.provider=filesystem\njclouds.identity=identity\njclouds.credential=credential\njclouds.filesystem.basedir=/tmp" > s3proxy.conf
  - chmod u+x s3proxy
  - ./s3proxy --properties s3proxy.conf &
script:
  - py.test -m 'not requires_calibre'
branches:
  only:
    - master
    - develop
git:
  submodules: true
env:
  - TRAVIS_CI=true
notifications:
  slack: oiii:p6C6lcPAxs6ECumISZ3VLzyG
after_success:
  - coveralls
